# ENVIRONMENT VARIABLES

# DATABASE
{% if cookiecutter.use_mongo == 'y' %}
USE_MONGO=True
MONGODB_DB={{cookiecutter.project_name}}db
{% endif %}
{% if cookiecutter.use_postgresql == 'y' %}
USE_POSTGRESQL=True
POSTGRESQL_URL=postgres://{{cookiecutter.dbuser}}:{{cookiecutter.dbpwd}}@localhost:5432/{{cookiecutter.project_name}}db
{% endif %}
# SENTRY
{% if cookiecutter.use_sentry %}
USE_SENTRY=True
SENTRY_DSN={{cookiecutter.sentry_dsn}}
{% endif %}